{
  "name": "doodoop_node_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test npx jest --testTimeout=10000",
    "db:test:prepare": "cross-env NODE_ENV=test npx sequelize db:drop && NODE_ENV=test npx sequelize db:create && NODE_ENV=test npx sequelize db:migrate"
  },
  "author": "Jakub Flasinski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "morgan": "^1.10.0",
    "pg": "^8.4.0",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0"
  },
  "_moduleAliases": {
    "@src": "./src"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "cross-env": "^7.0.2",
    "jest": "^26.6.2",
    "jest-expect-message": "^1.0.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  }
}
